================================================================================
Face Locking Session History
================================================================================
Face Name: TESTPERSON
Session Start: 2026-02-12 14:03:38.699
File: testperson_history_1770897818699.txt
================================================================================
Format: [HH:MM:SS.mmm] ACTION_TYPE | description | confidence | value
================================================================================

[00:00:00.001] BLINK           | Test blink detection                               | conf=0.85 | val=0.4500
[00:00:00.001] STATUS                | Test status message

================================================================================
Session ended at 2026-02-12 14:03:38.700
Total actions recorded: 1
================================================================================
